{% extends 'adminindex.html' %}
{% block body %}
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>View User</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: gray;
  }

  form {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border: 1px solid #ddd; /* Add light grey border */
  }

  th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd; /* Add column border */
    background-color: #fff;
  }

  th {
    background-color: #f2f2f2;
    font-weight: bold;
    color: #333;
  }

  td {
    color: #555;
  }

  input[type="text"], input[type="submit"] {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-family: Arial, sans-serif;
  }

  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    padding: 10px 20px;
    margin: 5px;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }

  .btn{
       background-color: #4CAF50;
       width: 70px;
       height: 36px;
       text-align: center;
       padding: 5px;
       border-radius: 5px;
       color: #f0f0f0;
   }
   .btn a{
       text-decoration: none;
       color: #ffffff;
       font-size: 12px;
        font-family: Arial, sans-serif;
       cursor: pointer;
       font-weight: bold;
       list-style-type: none;
       transition: background-color 0.3s ease;
   }
   .btn:hover {
    background-color: #45a049;
  }

</style>
</head>

<body>
<form id="form1" name="form1" method="post" action="viewuser_search">
  <table border="0">
    <tr>
      <td>Name</td>
      <td colspan="5"><input type="text" name="textfield" value="{{ name }}"/><input name="Search" type="submit" id="Search" value="Search" /></td>

    </tr>
    <tr>
      <th>Name</th>
      <th>Photo</th>
      <th>Place</th>
      <th>Email</th>
      <th>Phone</th>
      <th>Action</th>
    </tr>
    {% for i in val %}
    <tr>
      <td>{{ i.firstname }} {{ i.lastname }}</td>
      <td><img src="{{ i.photo.url }}" height="150" width="150"></td>
      <td>{{ i.place }}</td>
      <td>{{ i.email }}</td>
      <td>{{ i.phone }}</td>
      <td>
          {% if i.LOGIN.type == 'user' %}
          <a class="btn" href="blockuser/{{i.LOGIN.id }}">Block</a>
          {% else %}
       <a class="btn" href="unblockuser/{{i.LOGIN.id }}">Unblock</a>
          {% endif %}
      </td>
    </tr>
    {% endfor %}
  </table>
</form>
</body>
{% endblock  %}
