Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv1d (Conv1D)             (None, 843, 32)           128       
                                                                 
 max_pooling1d (MaxPooling1D  (None, 421, 32)          0         
 )                                                               
                                                                 
 lstm (LSTM)                 (None, 421, 64)           24832     
                                                                 
 lstm_1 (LSTM)               (None, 32)                12416     
                                                                 
 dense (Dense)               (None, 1)                 33        
                                                                 
=================================================================
Total params: 37,409
Trainable params: 37,409
Non-trainable params: 0
_________________________________________________________________
